# Server Configuration
PORT=4000  # Port on which the server will run

# Database Configuration
DB_USERNAME=postgres            # Database username
DB_PASSWORD=your_password       # Database password (replace with your actual password)
DB_DATABASE=stockpilot          # Name of the database
DB_HOST=your_database_host      # Database host (e.g., localhost or your DB instance URL)
DB_DIALECT=postgres             # Database dialect (e.g., postgres, mysql, etc.)
DB_PORT=5432                    # Database port (default for PostgreSQL is 5432)

# Database URL (Optional)
DB_URL=postgres://username:password@host:port/database
# Example: DB_URL=postgres://postgres:your_password@localhost:5432/stockpilot
